APP_NAME=Reservaciones
APP_ENV=production
APP_KEY=base64:d8LWHIdy439/UcePCDkwD40vWCfajbWQYrmOjp2Varc=
APP_DEBUG=true
APP_URL=http://localhost/reservaciones

LOCAL_TIMEZONE=America/Caracas

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reservaciones
DB_USERNAME=root
DB_PASSWORD=12422099

URI_WEB_SERVICE=http://192.168.0.19/wsServiciosSocios/wsSocios.asmx?wsdl 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.clubizcaragua.com
MAIL_PORT=465
MAIL_USERNAME=reservas.golf@clubizcaragua.com
MAIL_PASSWORD=Reservas.Golf
MAIL_ENCRYPTION=ssl

xMAIL_DRIVER=smtp
xMAIL_HOST=smtp.gmail.com
xMAIL_PORT=465
xMAIL_USERNAME=laraneo@gmail.com
xMAIL_PASSWORD=Marianna1211+++
xMAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"